.grid{
  display: grid;
  text-align: center;
  grid-auto-flow: row;
  grid-template-columns: 20% 1fr 20%;
  grid-template-rows: 100px 60px 40px 150px;
  border: solid 1px rgb(142, 142, 142);
  
}

.e1{
  grid-row: 1/-3;
  grid-column: 3;
  text-align: center;
  background-color: aquamarine;
}
.e2{
  grid-row: 2;
  grid-column: 1/-2;
  text-align: center;
  background-color: rgb(163, 163, 209);
}
.e3{
  // grid-row: 3;
  grid-column: 3;
  text-align: center;
  background-color: rgb(220, 182, 133);
}
.e4{
  
  grid-column: 1;
  text-align: center;
  background-color: rgb(0, 176, 176);
}
.e5{
  
  text-align: center;
  background-color: rgb(254, 228, 196);
}
.e6{
  text-align: center;
  background-color: rgb(197, 145, 81);
}
.e7{
  text-align: center;
  background-color: rgb(99, 82, 61);
}
.e8{
  text-align: center;
  background-color: rgb(61, 99, 86);
}
.e9{
  text-align: center;
  background-color: rgb(87, 179, 34);
}
.e10{
  text-align: center;
  background-color: rgb(176, 232, 227);
}
